[program:gunicorn]
directory=/home/ubuntu/projects/My-Portfolio
environment=SECRET_KEY="django-insecure-ir14v!9#s-1!g&@8-esvyei@3=5rg0w@e5zn!x&9vh69$8%$g-", DEBUG_SETTINGS=true
command=/home/ubuntu/projects/My-Portfolio/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/projects/My-Portfolio/app.sock portfolio.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn